[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=51,72,175
BackgroundNormal=30,33,41
DecorationFocus=61,90,233
DecorationHover=61,90,233
ForegroundActive=61,90,233
ForegroundInactive=166,172,186
ForegroundLink=190,194,244
ForegroundNegative=230,77,115
ForegroundNeutral=43,108,173
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=94,129,172

[Colors:Complementary]
BackgroundAlternate=31,34,42
BackgroundNormal=30,33,41
DecorationFocus=61,90,233
DecorationHover=61,90,233
ForegroundActive=61,90,233
ForegroundInactive=166,172,186
ForegroundLink=190,194,244
ForegroundNegative=255,85,127
ForegroundNeutral=43,108,173
ForegroundPositive=0,170,127
ForegroundVisited=0,120,241

[Colors:Selection]
BackgroundAlternate=49,70,172
BackgroundNormal=49,70,172
DecorationFocus=61,90,233
DecorationHover=61,90,233
ForegroundActive=61,90,233
ForegroundInactive=255,255,255
ForegroundLink=37,64,179
ForegroundNegative=230,77,115
ForegroundNeutral=43,108,173
ForegroundNormal=255,255,255
ForegroundPositive=0,170,127
ForegroundVisited=94,129,172

[Colors:Tooltip]
BackgroundAlternate=31,34,42
BackgroundNormal=30,33,41
DecorationFocus=61,90,233
DecorationHover=61,90,233
ForegroundActive=61,90,233
ForegroundInactive=166,172,186
ForegroundLink=190,194,244
ForegroundNegative=230,77,115
ForegroundNeutral=43,108,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=94,129,172

[Colors:View]
BackgroundAlternate=31,34,42
BackgroundNormal=23,25,31
DecorationFocus=61,90,233
DecorationHover=61,90,233
ForegroundActive=61,90,233
ForegroundInactive=166,172,186
ForegroundLink=190,194,244
ForegroundNegative=230,77,115
ForegroundNeutral=43,108,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=94,129,172

[Colors:Window]
BackgroundAlternate=31,34,42
BackgroundNormal=30,33,41
DecorationFocus=61,90,233
DecorationHover=61,90,233
ForegroundActive=61,90,233
ForegroundInactive=166,172,186
ForegroundLink=190,194,244
ForegroundNegative=230,77,115
ForegroundNeutral=43,108,173
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=94,129,172

[DirSelect Dialog]
DirSelectDialog Size=1720,720
History Items[$e]=file:$HOME/Backups,file:$HOME/git/PC-Backup,file:$HOME/git,file:$HOME/git,file:///home

[General]
AccentColor=61,90,233
ColorSchemeHash=74c8fa8de68d6b4e93e52a800cdab076a8e41de9
LastUsedCustomAccentColor=61,90,233
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=SauceCodePro Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=SauceCodePro Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=SauceCodePro Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=SauceCodePro Nerd Font,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=SauceCodePro Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=Tela-blue-dark

[KDE]
AnimationDurationFactor=0.25
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=147
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=30,33,41
activeBlend=30,33,41
activeFont=SauceCodePro Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=211,218,227
inactiveBackground=30,33,41
inactiveBlend=30,33,41
inactiveForeground=166,172,186
