[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][23][Applets][28][Configuration]
PreloadWeight=100
SystrayContainmentId=29

[Containments][23][Applets][38]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][23][Applets][38][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][23][Applets][38][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd, MMM d  ~
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=astronomicalevents,holidaysevents
fontFamily=SauceCodePro Nerd Font
fontSize=14
fontStyleName=Regular
fontWeight=400

[Containments][23][Applets][38][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][44]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][23][Applets][44][Configuration]
PreloadWeight=100
popupHeight=336
popupWidth=298

[Containments][23][Applets][44][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][44][Configuration][General]
customButtonImage=/home/frank/Pictures/CachyOSlogo1.svg
favoritesPortedToKAstats=true
icon=org.cachyos.hello
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown
useCustomButtonImage=true

[Containments][23][Applets][44][Configuration][Shortcuts]
global=Alt+F1

[Containments][23][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][23][Applets][49]
immutability=1
plugin=org.kde.latte.separator

[Containments][23][Applets][50]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][51]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][52]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][53]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][54]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][55]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][56]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][57]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][58]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][62]
immutability=1
plugin=org.kde.latte.separator

[Containments][23][Applets][64]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][23][Applets][64][Configuration]
PreloadWeight=100
popupHeight=217
popupWidth=216

[Containments][23][Applets][64][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][64][Configuration][General]
showSuspend=true
showUsers=true

[Containments][23][Applets][65]
immutability=1
plugin=org.kde.weatherWidget-3

[Containments][23][Applets][65][Configuration]
PreloadWeight=100
popupHeight=516
popupWidth=800

[Containments][23][Applets][65][Configuration][Appearance]
widgetFontName=SauceCodePro Nerd Font
widgetFontSize=15

[Containments][23][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][65][Configuration][General]
firstRun=false
places=[{"providerId":"metno","placeIdentifier":"lat=39.803&lon=-105.087&altitude=1637","placeAlias":"Arvada, US","timezoneID":395}]

[Containments][23][Applets][65][Configuration][Units]
pressureType=inHg
temperatureType=fahrenheit
windSpeedType=mph

[Containments][23][Applets][66]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][23][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][67]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][23][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][67][Configuration][General]
fontSize=65
shortUnits=true
speedLayout=columns

[Containments][23][Applets][69]
immutability=1
plugin=org.kde.latte.separator

[Containments][23][Applets][70]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][71]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][74]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][78]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][79]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][82]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][23][Applets][82][Configuration]
popupHeight=400
popupWidth=560

[Containments][23][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][82][Configuration][General]
enableCustomPadding=true
hideWidget=true
panelRealBgOpacity=0.1
panelWidgets=org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.kicker,Application Menu,/home/frank/Pictures/CachyOSlogo1.svg|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.panelspacer,Panel Spacer,distribute-horizontal-x|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.weatherWidget-3,Weather Widget 3,weather-clouds|org.kde.netspeedWidget,Netspeed Widget,network-connect|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.trash,Trash,user-trash-symbolic|org.kde.plasma.shutdownorswitch,Shutdown or Switch,system-switch-user-symbolic
panelWidgetsWithTray=org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.kicker,Application Menu,/home/frank/Pictures/CachyOSlogo1.svg|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.panelspacer,Panel Spacer,distribute-horizontal-x|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.weatherWidget-3,Weather Widget 3,weather-clouds|org.kde.netspeedWidget,Netspeed Widget,network-connect|com.github.exequtic.apdatifier,Apdatifier,apdatifier-plasmoid|org.kde.plasma.volume,Audio Volume,audio-volume-medium-symbolic|org.kde.plasma.bluetooth,Bluetooth,network-bluetooth-inactive-symbolic|org.kde.plasma.networkmanagement,Networks,network-wireless-100-limited-symbolic|luisbocanegra.panel.colorizer,Panel colorizer,desktop|org.kde.plasma.trash,Trash,user-trash-symbolic|org.kde.plasma.shutdownorswitch,Shutdown or Switch,system-switch-user-symbolic

[Containments][23][Applets][84]
immutability=1
plugin=org.kde.plasma.trash

[Containments][23][Applets][85]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][87]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][88]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][General]
AppletOrder=55;27;44;54;87;66;88;48;38;52;51;50;49;53;85;65;47;71;67;70;69;60;28;58;62;82;79;57;84;78;74;64;56;59

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=592
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][32][Configuration]
PreloadWeight=55

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][33][Configuration]
PreloadWeight=95

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][36][Configuration]
PreloadWeight=55

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][37][Configuration]
PreloadWeight=100

[Containments][29][Applets][37][Configuration][General]
migrated=true

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][40][Configuration]
PreloadWeight=0

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][41][Configuration]
PreloadWeight=0

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=65

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][43][Configuration]
PreloadWeight=0

[Containments][29][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][72][Configuration]
PreloadWeight=26

[Containments][29][Applets][73]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][29][Applets][73][Configuration]
PreloadWeight=100

[Containments][29][Applets][73][Configuration][Appearance]
counterBottom=true
counterColor=#4039ef
counterSize=2
counterTop=false
intervalButton=false
managementButton=false
relevantIcon=10
upgradeButton=false

[Containments][29][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Applets][73][Configuration][General]
aur=true
checkOnStartup=true
middleAction=checkUpdates
notifySound=false
time=15
wrapper=/usr/bin/paru

[Containments][29][Applets][73][Configuration][Miscellaneous]
configMsg=false
timestamp=1729514960027
version=v2.8

[Containments][29][Applets][73][Configuration][Upgrade]
termFont=true
terminal=/usr/bin/kitty

[Containments][29][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][75][Configuration]
PreloadWeight=0

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,com.github.exequtic.apdatifier
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,com.github.exequtic.apdatifier
scaleIconsToFit=true
shownItems=org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[Containments][40]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=7e056ef4-d0c5-4e0b-a947-ef2f8cee2206
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][General]
positions={"3440x1440":[]}
sortMode=-1

[Containments][40][Wallpaper][org.kde.image][General]
Image=/home/frank/Pictures/Wallpapers/avernus1_single_3440x1440.jpg
PreviewImage=/home/frank/Pictures/Wallpapers/avernus1_single_3440x1440.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][45][Applets][46][Configuration][General]
launchers=applications:librewolf.desktop,applications:org.mozilla.Thunderbird.desktop,applications:io.gitlab.news_flash.NewsFlash.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.krusader.desktop,applications:steam-native.desktop,applications:heroic.desktop,applications:net.lutris.Lutris.desktop,applications:spotify-launcher.desktop,applications:armcord.desktop,applications:localsend.desktop,applications:kitty.desktop,applications:btop.desktop,applications:systemsettings.desktop

[Containments][45][Applets][81]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][45][Applets][81][Configuration]
popupHeight=400
popupWidth=560

[Containments][45][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][81][Configuration][General]
hideWidget=true
panelRealBgOpacity=0.1
panelWidgets=org.kde.plasma.icontasks,Icons-Only Task Manager,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=org.kde.plasma.icontasks,Icons-Only Task Manager,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop

[Containments][45][General]
AppletOrder=46;81

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
