[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][23][Applets][26][Configuration][General]
launchers=applications:cachy-browser.desktop,applications:brave-browser.desktop,applications:org.mozilla.Thunderbird.desktop,preferred://filemanager,applications:steam-native.desktop,applications:heroic.desktop,applications:net.lutris.Lutris.desktop,applications:spotify-launcher.desktop,applications:localsend.desktop,applications:Alacritty.desktop,applications:io.github.Qalculate.qalculate-qt.desktop,applications:systemsettings.desktop

[Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][23][Applets][89]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][23][Applets][89][Configuration]
popupHeight=400
popupWidth=560

[Containments][23][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][Applets][89][Configuration][General]
hideWidget=true
panelRealBgOpacity=0.25
panelWidgets=org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.icontasks,Icons-only Task Manager,preferences-system-windows|luisbocanegra.panel.colorizer,Panel colorizer,desktop

[Containments][23][General]
AppletOrder=27;26;89

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][29][Applets][30][Configuration]
PreloadWeight=42

[Containments][29][Applets][31]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][31][Configuration]
PreloadWeight=42

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][32][Configuration]
PreloadWeight=42

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][33][Configuration]
PreloadWeight=42

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][34][Configuration]
PreloadWeight=42

[Containments][29][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][35][Configuration]
PreloadWeight=42

[Containments][29][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][36][Configuration]
PreloadWeight=42

[Containments][29][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][37][Configuration]
PreloadWeight=42

[Containments][29][Applets][37][Configuration][General]
migrated=true

[Containments][29][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][39]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][40]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][40][Configuration]
PreloadWeight=34

[Containments][29][Applets][41]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][41][Configuration]
PreloadWeight=42

[Containments][29][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][42][Configuration]
PreloadWeight=42

[Containments][29][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][29][Applets][43][Configuration]
PreloadWeight=42

[Containments][29][Applets][87]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][90]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Configuration]
PreloadWeight=42

[Containments][29][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,com.github.exequtic.apdatifier,org.kde.plasma.keyboardindicator
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kdeconnect,com.github.exequtic.apdatifier,org.kde.plasma.keyboardindicator

[Containments][41]
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=7241aaa5-36ce-4790-8fab-4c30050369cb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Wallpaper][org.kde.image][General]
Image=/home/frank/Pictures/Wallpapers/afterglow2k241_single_3440x1440.jpg
PreviewImage=/home/frank/Pictures/Wallpapers/afterglow2k241_single_3440x1440.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][44]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][44][Applets][45]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][44][Applets][45][Configuration]
PreloadWeight=90
SystrayContainmentId=46

[Containments][44][Applets][61]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][44][Applets][61][Configuration]
PreloadWeight=100
popupHeight=357
popupWidth=300

[Containments][44][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][61][Configuration][General]
customButtonImage=/home/frank/Pictures/CachyOS.svg
favoritesPortedToKAstats=true
showIconsRootLevel=true
useCustomButtonImage=true

[Containments][44][Applets][62]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][44][Applets][62][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][44][Applets][62][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd, MMM d  ~
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=SauceCodePro Nerd Font
fontSize=12
fontStyleName=Regular
fontWeight=400

[Containments][44][Applets][62][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][63]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][64]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][44][Applets][66]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][44][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][66][Configuration][General]
fontSize=60
shortUnits=true
speedLayout=columns

[Containments][44][Applets][67]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][44][Applets][67][Configuration]
PreloadWeight=100
popupHeight=170
popupWidth=216

[Containments][44][Applets][67][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][67][Configuration][General]
showSuspend=true

[Containments][44][Applets][68]
immutability=1
plugin=org.kde.plasma.trash

[Containments][44][Applets][69]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][44][Applets][70]
immutability=1
plugin=org.kde.latte.separator

[Containments][44][Applets][71]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][72]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][73]
immutability=1
plugin=org.kde.latte.separator

[Containments][44][Applets][74]
immutability=1
plugin=org.kde.latte.separator

[Containments][44][Applets][75]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][76]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][77]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][78]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][79]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][80]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][81]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][82]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][83]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][84]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][85]
immutability=1
plugin=org.kde.weatherWidget-3

[Containments][44][Applets][85][Configuration]
PreloadWeight=80
popupHeight=503
popupWidth=800

[Containments][44][Applets][85][Configuration][Appearance]
widgetFontName=SauceCodePro Nerd Font
widgetFontSize=14

[Containments][44][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][85][Configuration][General]
firstRun=false
places=[{"providerId":"metno","placeIdentifier":"lat=39.803&lon=-105.087&altitude=1637","placeAlias":"Arvada, US","timezoneID":395}]

[Containments][44][Applets][85][Configuration][Units]
pressureType=inHg
temperatureType=fahrenheit
windSpeedType=mph

[Containments][44][Applets][86]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][87]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][Applets][88]
immutability=1
plugin=luisbocanegra.panel.colorizer

[Containments][44][Applets][88][Configuration]
popupHeight=400
popupWidth=560

[Containments][44][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][44][Applets][88][Configuration][General]
hideWidget=true
panelRealBgOpacity=0.05
panelWidgets=org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.kicker,Application Menu,/home/frank/Pictures/CachyOS.svg|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.weatherWidget-3,Weather Widget 3,weather-clouds|org.kde.netspeedWidget,Netspeed Widget,network-connect|org.kde.plasma.systemtray,System Tray,preferences-desktop-notification|org.kde.plasma.trash,Trash,user-trash-symbolic|org.kde.plasma.shutdownorswitch,Shutdown or Switch,system-switch-user-symbolic|luisbocanegra.panel.colorizer,Panel colorizer,desktop
panelWidgetsWithTray=org.kde.plasma.marginsseparator,Margins Separator,filename-divider|org.kde.plasma.kicker,Application Menu,/home/frank/Pictures/CachyOS.svg|org.kde.plasma.appmenu,Global Menu,show-menu|org.kde.plasma.panelspacer,Panel Spacer,|org.kde.plasma.digitalclock,Digital Clock,preferences-system-time|org.kde.latte.separator,Latte Separator,filename-divider|org.kde.weatherWidget-3,Weather Widget 3,weather-clouds|org.kde.netspeedWidget,Netspeed Widget,network-connect|KeePassXC,PWDB.kdbx [Locked] - KeePassXC,keepassxc-monochrome-dark-locked|steam,Steam,steam_tray_mono|org.kde.plasma.volume,Audio Volume,audio-volume-high-symbolic|org.kde.plasma.networkmanagement,Networks,network-wireless-80-symbolic|org.kde.plasma.trash,Trash,user-trash-symbolic|org.kde.plasma.shutdownorswitch,Shutdown or Switch,system-switch-user-symbolic|luisbocanegra.panel.colorizer,Panel colorizer,desktop

[Containments][44][Applets][91]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][44][General]
AppletOrder=82;61;69;83;64;62;71;87;70;72;85;63;66;75;76;73;86;78;45;77;80;74;84;91;68;79;67;81;88

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.kdeconnect

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.kscreen

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][50][Configuration]
PreloadWeight=55

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][51][Configuration]
PreloadWeight=55

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][55][Configuration]
PreloadWeight=100

[Containments][46][Applets][55][Configuration][General]
migrated=true

[Containments][46][Applets][56]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][57][Configuration]
PreloadWeight=0

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][46][Applets][58][Configuration]
PreloadWeight=0

[Containments][46][Applets][59]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][46][Applets][59][Configuration]
PreloadWeight=7

[Containments][46][Applets][60]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][60][Configuration]
PreloadWeight=55

[Containments][46][Applets][65]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][46][Applets][65][Configuration]
PreloadWeight=70

[Containments][46][Applets][65][Configuration][Appearance]
counterBottom=true
counterTop=false
relevantIcon=5

[Containments][46][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][Applets][65][Configuration][General]
aur=true
checkOnStartup=true
middleAction=checkUpdates
notifySound=false
time=15
wrapper=/usr/bin/paru

[Containments][46][Applets][65][Configuration][Miscellaneous]
configMsg=false
timestamp=1726877072177
version=v2.8

[Containments][46][Applets][65][Configuration][Upgrade]
termFont=true
terminal=/usr/bin/alacritty

[Containments][46][Applets][86]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][86][Configuration]
PreloadWeight=0

[Containments][46][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][46][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,com.github.exequtic.apdatifier
hiddenItems=org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,Nextcloud
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,com.github.exequtic.apdatifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
